{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 24,
  "lineage": "72634bcc-8ef1-0c74-e4ce-b9c75adbe026",
  "outputs": {
    "vpc_self_link": {
      "value": "https://www.googleapis.com/compute/v1/projects/hnmxcjmmxcqwncva/global/networks/vpc3",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_image",
      "name": "centos_7",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 3493694208,
            "creation_timestamp": "2023-11-15T17:25:21.122-08:00",
            "description": "CentOS, CentOS, 7, x86_64 built on 20231115",
            "disk_size_gb": 20,
            "family": "centos-7",
            "filter": null,
            "id": "projects/centos-cloud/global/images/centos-7-v20231115",
            "image_encryption_key_sha256": "",
            "image_id": "3637091516154433903",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/licenses/centos-7"
            ],
            "name": "centos-7-v20231115",
            "project": "centos-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-7-v20231115",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_sql_database_instance",
      "name": "wordpress-db3",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": null,
            "connection_name": null,
            "database_version": null,
            "deletion_protection": null,
            "first_ip_address": null,
            "id": null,
            "ip_address": null,
            "master_instance_name": null,
            "name": null,
            "private_ip_address": null,
            "project": null,
            "public_ip_address": null,
            "region": null,
            "replica_configuration": null,
            "restore_backup_context": null,
            "root_password": null,
            "self_link": null,
            "server_ca_cert": null,
            "service_account_email_address": null,
            "settings": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "firewall",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22",
                  "80",
                  "3306",
                  "443"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2023-12-03T08:36:22.130-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/hnmxcjmmxcqwncva/global/firewalls/firewall",
            "log_config": [],
            "name": "firewall",
            "network": "https://www.googleapis.com/compute/v1/projects/hnmxcjmmxcqwncva/global/networks/vpc3",
            "priority": 1000,
            "project": "hnmxcjmmxcqwncva",
            "self_link": "https://www.googleapis.com/compute/v1/projects/hnmxcjmmxcqwncva/global/firewalls/firewall",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc3",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/hnmxcjmmxcqwncva/global/networks/vpc3",
            "mtu": 0,
            "name": "vpc3",
            "project": "hnmxcjmmxcqwncva",
            "routing_mode": "GLOBAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/hnmxcjmmxcqwncva/global/networks/vpc3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_pool",
      "name": "foobar",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_pool": "",
            "description": "",
            "failover_ratio": 0,
            "health_checks": null,
            "id": "projects/hnmxcjmmxcqwncva/regions/us-central1/targetPools/my-target-pool",
            "instances": [],
            "name": "my-target-pool",
            "project": "hnmxcjmmxcqwncva",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/hnmxcjmmxcqwncva/regions/us-central1/targetPools/my-target-pool",
            "session_affinity": "NONE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default-hc-fw",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-12-03T08:36:22.224-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/hnmxcjmmxcqwncva/global/firewalls/load-balancer-hc",
            "log_config": [],
            "name": "load-balancer-hc",
            "network": "https://www.googleapis.com/compute/v1/projects/hnmxcjmmxcqwncva/global/networks/vpc3",
            "priority": 1000,
            "project": "hnmxcjmmxcqwncva",
            "self_link": "https://www.googleapis.com/compute/v1/projects/hnmxcjmmxcqwncva/global/firewalls/load-balancer-hc",
            "source_ranges": [
              "209.85.152.0/22",
              "209.85.204.0/22",
              "35.191.0.0/16"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "my-target-pool"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc3"
          ]
        }
      ]
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default-lb-fw",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-12-03T08:36:22.235-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/hnmxcjmmxcqwncva/global/firewalls/load-balancer-vm-service",
            "log_config": [],
            "name": "load-balancer-vm-service",
            "network": "https://www.googleapis.com/compute/v1/projects/hnmxcjmmxcqwncva/global/networks/vpc3",
            "priority": 1000,
            "project": "hnmxcjmmxcqwncva",
            "self_link": "https://www.googleapis.com/compute/v1/projects/hnmxcjmmxcqwncva/global/firewalls/load-balancer-vm-service",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "my-target-pool"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc3"
          ]
        }
      ]
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "google_compute_forwarding_rule",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_ports": false,
            "allow_global_access": false,
            "backend_service": "",
            "creation_timestamp": "2023-12-03T08:35:52.241-08:00",
            "description": "",
            "id": "projects/hnmxcjmmxcqwncva/regions/us-central1/forwardingRules/load-balancer",
            "ip_address": "34.171.30.63",
            "ip_protocol": "TCP",
            "is_mirroring_collector": false,
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "load_balancing_scheme": "EXTERNAL",
            "name": "load-balancer",
            "network": "",
            "network_tier": "PREMIUM",
            "port_range": "80",
            "ports": null,
            "project": "hnmxcjmmxcqwncva",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/hnmxcjmmxcqwncva/regions/us-central1/forwardingRules/load-balancer",
            "service_label": "",
            "service_name": "",
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/hnmxcjmmxcqwncva/regions/us-central1/targetPools/load-balancer",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lb.google_compute_http_health_check.default",
            "module.lb.google_compute_target_pool.default"
          ]
        }
      ]
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "google_compute_http_health_check",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2023-12-03T08:35:30.060-08:00",
            "description": "",
            "healthy_threshold": 2,
            "host": "",
            "id": "projects/hnmxcjmmxcqwncva/global/httpHealthChecks/load-balancer-hc",
            "name": "load-balancer-hc",
            "port": 80,
            "project": "hnmxcjmmxcqwncva",
            "request_path": "/",
            "self_link": "https://www.googleapis.com/compute/v1/projects/hnmxcjmmxcqwncva/global/httpHealthChecks/load-balancer-hc",
            "timeout_sec": 5,
            "timeouts": null,
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "google_compute_target_pool",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_pool": "",
            "description": "",
            "failover_ratio": 0,
            "health_checks": [
              "https://www.googleapis.com/compute/v1/projects/hnmxcjmmxcqwncva/global/httpHealthChecks/load-balancer-hc"
            ],
            "id": "projects/hnmxcjmmxcqwncva/regions/us-central1/targetPools/load-balancer",
            "instances": [],
            "name": "load-balancer",
            "project": "hnmxcjmmxcqwncva",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/hnmxcjmmxcqwncva/regions/us-central1/targetPools/load-balancer",
            "session_affinity": "NONE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lb.google_compute_http_health_check.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
